# NODE ENV
NUXT_PUBLIC_NODE_ENV=local

# API ENDPOINT
NUXT_PUBLIC_API_ENDPOINT=
NUXT_PUBLIC_APP_NAME=
NUXT_PUBLIC_S3_BUCKET=
NUXT_PUBLIC_API_SEARCH_ENDPOINT=
NUXT_PUBLIC_AWS_APPSYNC_ENDPOINT=
NUXT_PUBLIC_AWS_APPSYNC_APIKEY=
NUXT_PUBLIC_APP_ASSET_ENDPOINT=
NUXT_PUBLIC_APP_FLAG_CDN=

# Gemini
NUXT_PUBLIC_GEMINI_API_KEY=
NUXT_PUBLIC_GEMINI_API_URL=

NUXT_PUBLIC_BE_CESINTELLIGENT_URL=
NUXT_PUBLIC_BE_CESINTELLIGENT_API_KEY=
